<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //      let obj = {
    //      a: 1,
    //      b: 2,
    //      c: 3,
    //  }
    // console.log(obj.c)
    // console.log(obj['c'])

    // let obj = {Коля: '1000', Вася: '500', Петя: '200'};
    // alert("Зарплата Пети " + obj.Петя + " , зарплата Коли " + obj.Коля);

    let obj = {
        1: 'Понедельник',
        2: 'Вторник',
        3: 'Среда',
        4: 'Четверг',
        5: 'Пятница',
        6: 'Суббота',
        7: 'Воскресенье',
    }

    let day = 3;

    console.log(obj['1']);
    console.log(obj[day]);
    </script>
</body>
</html>