<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num = +prompt('Введите число');
        let result;
        switch (num) {
            case 1:
            result = 'Зима';
            alert(result);
            break;

            case 2:
            result = 'Весна';
            alert(result);
            break;

            case 3:
            result = 'Лето';
            alert(result);
            break;

            case 4:
            result = 'Осень';
            alert(result);
            break;

            default:
            alert('Неизвестное значение');
            break;

        }
        
    </script>
</body>